version: "2"
services:

  nginx:
    build: .
    container_name: nginx_partkeepr
    restart: always
    links:
      - mysql
    depends_on:
      - mysql
    ports:
      - "8080:80"
    environment:
      - GIT_REPO=https://github.com/partkeepr/PartKeepr.git
    volumes:
      - /srv/docker/volumes/partkeepr/nginx:/var/www/html/

  mysql:
    image: mysql
    container_name: mysql_partkeepr
    restart: always
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=partkeepr
      - MYSQL_USER=partkeepr
      - MYSQL_PASSWORD=partkeepr
    volumes:
      - /srv/docker/volumes/partkeepr/mysql:/var/lib/mysql
