version: "2"
services:
    qtwebgl_psiegel:
        build: .
        image: qtwebgl_${QTWEBGL_NAME}_image
        network_mode: "bridge"
        container_name: qtwebgl_${QTWEBGL_NAME}
        env_file: passwd.env
        restart: always
        environment:
            - CONTAINER=QTWEBGL
        cpuset: 0-16
        working_dir: /root
        devices:
            - /dev/dri
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
            - /dev/shm:/dev/shm
        ports:
            - ${QTWEBGL_PORT}:3389/tcp
            - 8898:22/tcp
            - 8899:8080/tcp