version: "2"
services:
    qtwebgl_psiegel:
        build: .
        image: qtwebgl_${QTWEBGL_NAME}_image
        network_mode: "bridge"
        container_name: qtwebgl_${QTWEBGL_NAME}
        env_file: passwd.env
        restart: always
        environment:
            - CONTAINER=QTWEBGL
        cpuset: 0-16
        working_dir: /root
        ports:
            #- ${QTWEBGL_PORT}:3389/tcp
            - 10000:22/tcp