version: "2"
services:
    deeplearning_psiegel:
        build: .
        image: deeplearning_${QTWEBGL_NAME}_image
        container_name: deeplearning_${QTWEBGL_NAME}
        env_file: passwd.env
        restart: always
        environment:
            - CONTAINER=QTWEBGL
        cpuset: 0-16
        working_dir: /root
        ports:
            - ${QTWEBGL_PORT}:3389/tcp
            - 8898:22/tcp
            - 8899:8080/tcp
            - 33333:33333/tcp
